<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="VSSN_reCall.css">
<link type="text/css" rel="stylesheet"
	href="css/bootstrap-theme.min.css">

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>ReCall's VSSN</title>

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script type="text/javascript" language="javascript"
	src="recall/recall.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

	<nav class="navbar navbar-fixed-top gradientBgColor">
		<div id="navbar"></div>
	</nav>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<div style="padding-top: 50px;">

		<div id="leftColumn">
			<div id="sideMenu">
			</div>
			
			<div id="AdminP">
			</div>
		</div>
		<!--
		<div class="col-md-3 col-md-offset-1" style="background-color: rgba(178,225,255,0.5);">
			<div id="filter"></div>
		</div>

		<div class="col-md-6 col-md-offset-1"
			style="background-color: rgba(178,225,255,0.4);">
			<div>
				<div id="insertMsg"></div>
			</div>
		</div>

		<div class="col-md-6 col-md-offset-1"
			style="background-color: #b2e1ff; margin-top: 20px" id="board">
			<div>
				<div id="msgBoard"></div>
			</div>
		</div>
	-->
		<div id="rightColumn" class="col-md-6 col-md-offset-3">

			<div class="radius"
				style="background-color: rgba(178, 225, 255, 0.4);">
				<div>
					<div id="insertMsg"></div>
				</div>
			</div>

			<div class="radiusTop"
				style="background-color: #b2e1ff;">
				<div id="filtro"></div>
			</div>

			<div class="radiusBottom" style="background-color: #b2e1ff;">
				<div>
					<div id="msgBoard"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Importing js libs -->
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
    	jQuery(document).ready(function($) {
    	
    	})
    </script>

</body>
</html>
